# Media-Ratings-Platform

./: Dockerfile  MRP.postman_collection.json  Media Ratings Platform.postman_collection.json  README.md  README.txt  docker-compose.yml  init.sql  pom.xml  protocol.md  protocol.txt  test.http
src/main/java/controllers/: MediaAddFavoriteController.java  MediaController.java  MediaCreateController.java  MediaDeleteController.java  MediaGetFavoritesController.java  MediaListController.java  MediaRemoveFavoriteController.java  MediaUpdateController.java  RatingConfirmController.java  RatingController.java  RatingCreateController.java  RatingDeleteController.java  RatingLikeController.java  RatingListController.java  RatingUpdateController.java  RecommendationController.java  UserController.java  UserLoginController.java  UserRatingHistoryController.java  UserRegisterController.java
src/main/java/models/: MediaEntry.java  Rating.java  User.java
src/main/java/server/: HttpServerApp.java  Main.java  RequestHandler.java  Router.java
src/main/java/services/: MediaService.java  RatingService.java  RecommendationService.java  UserService.java
src/main/java/utils/: DbUtil.java  HashUtil.java  JsonResponse.java  JsonUtil.java  ResponseBuilder.java  TokenManager.java  UserManager.java
src/test/java/: JsonTest.java
src/test/java/services/: MediaServiceTest.java  RatingServiceTest.java
src/test/java/utils/: HashUtilTest.java  TokenManagerTest.java  UserManagerTest.java
